// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		164EC53824B4D81700F8D577 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 164EC53724B4D81700F8D577 /* AppDelegate.swift */; };
		164EC53A24B4D81700F8D577 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 164EC53924B4D81700F8D577 /* SceneDelegate.swift */; };
		164EC53C24B4D81700F8D577 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 164EC53B24B4D81700F8D577 /* ViewController.swift */; };
		164EC53F24B4D81700F8D577 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 164EC53D24B4D81700F8D577 /* Main.storyboard */; };
		164EC54124B4D81B00F8D577 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 164EC54024B4D81B00F8D577 /* Assets.xcassets */; };
		164EC54424B4D81B00F8D577 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 164EC54224B4D81B00F8D577 /* LaunchScreen.storyboard */; };
		16ED67EC25264EB9008A710C /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 16ED67EB25264EB9008A710C /* ViewController2.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		164EC53424B4D81700F8D577 /* ios3006ls3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ios3006ls3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		164EC53724B4D81700F8D577 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		164EC53924B4D81700F8D577 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		164EC53B24B4D81700F8D577 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		164EC53E24B4D81700F8D577 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		164EC54024B4D81B00F8D577 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		164EC54324B4D81B00F8D577 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		164EC54524B4D81B00F8D577 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		16ED67EB25264EB9008A710C /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ViewController2.swift; path = ../../ViewController2.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		164EC53124B4D81700F8D577 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		164EC52B24B4D81700F8D577 = {
			isa = PBXGroup;
			children = (
				164EC53624B4D81700F8D577 /* ios3006ls3 */,
				164EC53524B4D81700F8D577 /* Products */,
			);
			sourceTree = "<group>";
		};
		164EC53524B4D81700F8D577 /* Products */ = {
			isa = PBXGroup;
			children = (
				164EC53424B4D81700F8D577 /* ios3006ls3.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		164EC53624B4D81700F8D577 /* ios3006ls3 */ = {
			isa = PBXGroup;
			children = (
				164EC53724B4D81700F8D577 /* AppDelegate.swift */,
				164EC53924B4D81700F8D577 /* SceneDelegate.swift */,
				164EC53B24B4D81700F8D577 /* ViewController.swift */,
				16ED67EB25264EB9008A710C /* ViewController2.swift */,
				164EC53D24B4D81700F8D577 /* Main.storyboard */,
				164EC54024B4D81B00F8D577 /* Assets.xcassets */,
				164EC54224B4D81B00F8D577 /* LaunchScreen.storyboard */,
				164EC54524B4D81B00F8D577 /* Info.plist */,
			);
			path = ios3006ls3;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		164EC53324B4D81700F8D577 /* ios3006ls3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 164EC54824B4D81B00F8D577 /* Build configuration list for PBXNativeTarget "ios3006ls3" */;
			buildPhases = (
				164EC53024B4D81700F8D577 /* Sources */,
				164EC53124B4D81700F8D577 /* Frameworks */,
				164EC53224B4D81700F8D577 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ios3006ls3;
			productName = ios3006ls3;
			productReference = 164EC53424B4D81700F8D577 /* ios3006ls3.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		164EC52C24B4D81700F8D577 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = WA;
				TargetAttributes = {
					164EC53324B4D81700F8D577 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 164EC52F24B4D81700F8D577 /* Build configuration list for PBXProject "ios3006ls3" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 164EC52B24B4D81700F8D577;
			productRefGroup = 164EC53524B4D81700F8D577 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				164EC53324B4D81700F8D577 /* ios3006ls3 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		164EC53224B4D81700F8D577 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				164EC54424B4D81B00F8D577 /* LaunchScreen.storyboard in Resources */,
				164EC54124B4D81B00F8D577 /* Assets.xcassets in Resources */,
				164EC53F24B4D81700F8D577 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		164EC53024B4D81700F8D577 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				164EC53C24B4D81700F8D577 /* ViewController.swift in Sources */,
				16ED67EC25264EB9008A710C /* ViewController2.swift in Sources */,
				164EC53824B4D81700F8D577 /* AppDelegate.swift in Sources */,
				164EC53A24B4D81700F8D577 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		164EC53D24B4D81700F8D577 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				164EC53E24B4D81700F8D577 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		164EC54224B4D81B00F8D577 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				164EC54324B4D81B00F8D577 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		164EC54624B4D81B00F8D577 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		164EC54724B4D81B00F8D577 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		164EC54924B4D81B00F8D577 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios3006ls3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios3006ls3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		164EC54A24B4D81B00F8D577 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = ios3006ls3/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.google.ios3006ls3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		164EC52F24B4D81700F8D577 /* Build configuration list for PBXProject "ios3006ls3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				164EC54624B4D81B00F8D577 /* Debug */,
				164EC54724B4D81B00F8D577 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		164EC54824B4D81B00F8D577 /* Build configuration list for PBXNativeTarget "ios3006ls3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				164EC54924B4D81B00F8D577 /* Debug */,
				164EC54A24B4D81B00F8D577 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 164EC52C24B4D81700F8D577 /* Project object */;
}
